.bio
	margin: 0 auto
	width: 600px
	padding: 0 0 25px 0
	border-bottom: 1px solid $color-main
	+clearfix

	@media (max-width: $break-tablet)
		width: 100%

	.avatar-wrapper
		float: left
		width: 175px
		padding: 3px
		.avatar
			+border-radius(50%)
		@media (max-width: $break-tablet)
			float: none
			margin: 0 auto

	.blurb
		float: left
		margin-left: 10px
		padding: 10px
		font-size: 36px

		.head
			font-family: $font-header
			font-weight: bold
			letter-spacing: -0.03em
			p
				padding: 5px 0
		.icons
			margin: 30px 0 0 0
			li
				margin: 0
				padding: 0 20px
				display: inline
				list-style-type: none
				a
					color: $color-main
					&:hover
						color: $color-accent

		@media (max-width: $break-smart)
			float: none
			margin: 0 auto
			width: 100%
			font-size: 24px
			text-align: center
			.icons
				font-size: 24px
				li
					padding: 0 10px

		@media (min-width: $break-smart) and (max-width: $break-tablet)
			float: none
			margin: 0 auto
			width: 390px
			.icons
				text-align: center
				li
					padding: 0 10px
			.head
				p:first-child
					text-align: center

.about
	font-size: 1.5em
	font-weight: 300
	line-height: 1.65
	padding: 25px
	
	strong
		font-weight: 700

	p
		margin: 0
		padding-bottom: 20px

	@media (max-width: $break-smart)
		font-size: 1.2em
		padding: 10px