=background-size($context: cover)
	-webkit-background-size: $context
	-moz-background-size: $context
	-o-background-size: $context
	background-size: $context

=border-radius($context)
	-moz-border-radius: $context
	-webkit-border-radius: $context
	-o-border-radius: $context
	-ms-border-radius: $context
	-khtml-border-radius: $context
	border-radius: $context

=box-sizing($context:border-box)
	-webkit-box-sizing: $context /* Safari/Chrome, other WebKit */
	-moz-box-sizing: $context	 /* Firefox, other Gecko */
	box-sizing: $context

=box-shadow-none()
	-moz-box-shadow: none
	-o-box-shadow: none
	-webkit-box-shadow: none
	box-shadow: none

=clearfix
	&:after
		content: ""
		display: table
		clear: both

=transition($value)
	-moz-transition: $value
	-ms-transition: $value
	-o-transition: $value
	-webkit-transition: $value
	transition: $value

*
	+box-sizing()
	margin: 0

html, body
	font-family: $font-main
	font-size: 16px
	line-height: 20px
	color: $color-main
	height: 100%

h1, h2, h3, h4, h5
	font-family: $font-header
	letter-spacing: -0.03em

a
	color: $color-accent2
	+transition(all 0.25s ease-in-out)
	&:hover
		color: lighten($color-accent2, 10%)
		text-decoration: none

iframe
	border: none

.ember-view
	height: 100%

.wrap
	height: 100%
	min-height: 100%
	height: auto !important
	margin: 0 auto -35px

.push
	height: 15px

.main
	width: 100%
	padding: 95px 20px 20px 20px