.navbar
	color: $color-main
	font-family: $font-header

	.navbar-inner
		min-height: 80px
		background: rgba(255, 255, 255, 0.8)
		background-image: none
		border-bottom: 1px solid $color-main
		+box-shadow-none

		.navbar-logo
			img
				width: 100%
				position: absolute
				margin: 15px auto
				height: 50px

		.nav
			position: relative
			padding: 23px 7px
			float: right

			li > a
				font-weight: bold
				font-size: 18px
				letter-spacing: -0.03em
				margin: 0px 10px
				padding: 7px 0px
				color: $color-main
				border-bottom: 2px solid transparent
				&:hover
					border-bottom: 2px solid $color-accent2

	@media (min-width: $break-smart) and (max-width: $break-tablet)
		.navbar-inner
			.navbar-logo
				img
					float: left
					width: inherit
					margin: 15px

	@media (max-width: $break-smart)
		.navbar-inner
			height: 100px

			.navbar-logo
				img
					position: relative
					display: block
					height: auto
					margin-top: 0px
					width: 382
					height: 50px
			ul.nav
				float: none
				text-align: center
				margin: 0
				padding: 0
				li
					float: none
					display: inline-block
					margin: 0
					a
						margin: 0 15px 0 0
						padding: 0
					&:last-child a
						margin-right: 0
