#soundcloud-widget
	display: none

ul.track-list
	margin: 0
	list-style-type: none

	li
		clear: both

		.actions
			position: relative
			float: left
			display: block

			i
				font-size: 2.1em
				margin: 20px
				display: block

		.waveform
			position: relative
			overflow: hidden

			.title
				z-index: 2
				position: absolute
				left: 5px
				top: 8px

			progress
				position: absolute
				right: 0
				left: 0
				top: 0
				bottom: 0
				-webkit-appearance: none
				width: 100%
				height: 100%

				&::-webkit-progress-bar
					-webkit-appearance: none
					background-color: lighten($color-accent2, 40%)
				&::-webkit-progress-value
					background-color: $color-accent2
					-webkit-appearance: none

			img
				-webkit-filter: contrast(200%)