@import "bootstrap-sass/lib/bootstrap"
@import "font-awesome/scss/font-awesome"
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)

$color-main:	#333333
$color-shadow:	#dddddd
$color-light:	#ffffff
$color-accent:	#d83904

$font-main:		'Open Sans', Helvetica, Arial, sans-serif
$font-header:	'Helvetica Neue', Helvetica, Arial, sans-serif

=background-size($context: cover)
	-webkit-background-size: $context
	-moz-background-size: $context
	-o-background-size: $context
	background-size: $context

=border-radius($context)
	-moz-border-radius: $context
	-webkit-border-radius: $context
	-o-border-radius: $context
	-ms-border-radius: $context
	-khtml-border-radius: $context
	border-radius: $context

=box-sizing($context:border-box)
	-webkit-box-sizing: $context /* Safari/Chrome, other WebKit */
	-moz-box-sizing: $context	 /* Firefox, other Gecko */
	box-sizing: $context

=box-shadow-none()
	-moz-box-shadow: none
	-o-box-shadow: none
	-webkit-box-shadow: none
	box-shadow: none

=clearfix
	&:after
		content: ""
		display: table
		clear: both

=transition($value)
	-moz-transition: $value
	-ms-transition: $value
	-o-transition: $value
	-webkit-transition: $value
	transition: $value

*
	+box-sizing()

html, body
	font-family: $font-main
	font-size: 14px
	line-height: 20px
	color: $color-main
	background-color: rgb(229, 233, 236)

h1, h2, h3, h4, h5
	font-family: $font-header

a
	color: $color-accent
	+transition(all 0.25s ease-in-out)
	&:hover
		color: lighten($color-accent, 10%)
		text-decoration: none

iframe
	border: none

#masthead
	color: $color-main
	font-family: $font-header

	.navbar
		max-height: 80px

		.navbar-inner
			background-color: $color-light
			border-bottom: 1px solid $color-shadow
			+box-shadow-none

			.navbar-logo
				color: $color-main
				font-size: 18px
				letter-spacing: -2
				font-weight: 500
				float: left
				padding: 7px 15px
				margin-right: auto
				&:hover
					text-decoration: none

			.nav
				float: right
				position: relative
				padding: 20px 7px

				li > a
					color: $color-main
					font-weight: bold
					font-size: 18px
					border-top: 1px solid $color-main
					margin: 0 5px
					padding: 10px 35px 10px 0
					&:hover
						color: $color-accent
						border-top: 1px solid $color-accent

.splash
	height: 100%
	width: 100%
	position: absolute
	padding: 20px
	background-image: url('../images/aviti.jpg')
	+background-size(cover)
	text-align: center
	
	svg.logo path
		fill: $color-main !important
		opacity: 0.3

	h2
		font-size: 64px

.main
	width: 100%
	position: absolute
	margin-top: 80px
	padding: 20px

.bio
	margin: 0 auto
	width: 600px
	padding: 0 0 25px 0
	border-bottom: 2px solid $color-main
	+clearfix

	.avatar-wrapper
		float: left
		width: 175px
		.avatar
			border: 3px solid $color-shadow
			+border-radius(50%)
	.blurb
		float: left
		margin-left: 10px
		padding: 10px
		.head
			font-family: $font-header
			font-weight: bold
			font-size: 36px
			p
				padding: 5px 0
		.icons
			font-size: 36px
			margin: 30px 0 0 0
			li
				margin: 0
				padding: 0 20px
				display: inline
				list-style-type: none
				a
					color: $color-main
					&:hover
						color: $color-accent
.about
	font-size: 25px
	font-weight: 300
	line-height: 1.65
	padding: 25px
	strong
		font-weight: 700


.projects-list
	&.tiles
		padding: 0
		margin: 20px 20px 0 60px

		.project-tile
			list-style: none
			border-bottom: 1px solid #ddd
			+border-radius(1px)
			background-color: #fff
			background-repeat: no-repeat
			background-position: center center
			float: left
			overflow: hidden
			position: relative
			height: 285px
			margin: 0 17px 20px 0
			width: 90%
			@media (max-width: 1000px) and (min-width: 768px)
				width: 46%
			@media (max-width: 1400px) and (min-width: 1000px)
				width: 31%
			@media (max-width: 1800px) and (min-width: 1400px)
				width: 23.4%
			@media (max-width: 2200px) and (min-width: 1800px)
				width: 18.7%
			@media (max-width: 2700px) and (min-width: 2200px)
				width: 15.7%	
			@media (max-width: 3100px) and (min-width: 2700px)
				width: 13.5%

			.image
				width: 100%
				height: 200px
				+background-size(cover)
				background-position: center top
				background-repeat: no-repeat
			a
				color: inherit
				height: 280px
				display: block
				position: absolute
				top: 0
				right: 0
				left: 0
				bottom: 52px
				&:hover
					text-decoration: none
					color: inherit
				.meta
					height: 80px
					position: absolute
					bottom: 0
					left: 0
					right: 0
					padding: 10px
					overflow: hidden
					text-overflow: ellipsis
			h4
				margin: 0px 0px 5px 0px !important
				font-size: 16px
				text-transform: uppercase

.entry
	background-color: #fff
	border-bottom: 1px solid $color-shadow
	padding: 20px

	.header
		h2
			display: inline-block
		.url
			margin-left: 10px
			a
				color: $color-accent
				font-weight: bold
				text-decoration: none
				&:hover
					color: lighten($color-accent, 10%)

	.blurb
		font-style: italic

	.content
		font-size: 18px
		font-weight: 200
		line-height: 30px
		margin: 20px 0

		.max-width-video-wrapper
			padding: 15px

	.tags
		font-size: 12px

		ul
			margin: 0

			li
				margin: 0
				padding: 0
				display: inline
				list-style-type: none

				&.tag
					color: $color-light
					background-color: lighten($color-accent, 20%)
					+border-radius(3px)
					font-weight: bold
					padding: 4px 8px

/*	TURNUP.JS	*/
.turnup, .turnup-sample
	text-transform: uppercase
	color: $color-accent